<!-- for Registering -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"],
    button {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover,
    button:hover {
      background-color: #45a049;
    }

    .links {
      margin-top: 10px;
      text-align: center;
    }

    .links a {
      text-decoration: none;
      color: #f31919;
      margin: 0 10px;
    }

    .links a:hover {
      text-decoration: underline;
    }

    .google-btn {
      background-color: #000000;
      color: #fff;
    }

    .or-divider {
      text-align: center;
      margin: 10px 0;
    }

    .or-divider::before,
    .or-divider::after {
      content: "";
      display: inline-block;
      width: 24%;
      border-top: 1px solid #424040;
    }

    .or-text {
      display: inline-block;
      margin: 0 10px;
      color: #0b0808;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form action="#">
      <input type="text" name="name" placeholder="Name">
      <input type="text" name="city" placeholder="City">
      <input type="text" name="country" placeholder="Country">
      <input type="password" name="password" placeholder="New Password">
      <input type="password" name="confirm_password" placeholder="Confirm Password">
      <button type="button" onclick="location.href='https://naman-2002.github.io/my_project/login.html'">Register</button>
    </form>
    <div class="or-divider">
      <span class="or-text">or</span>
    </div>
    <div class="links">
      

    
          
      <button class="google-btn" onclick="location.href='https://www.google.com/account/about/'">
        Sign in with Google
    </button>
   </div>

  </div>
</body>
</html>
